spring.datasource.url= jdbc:mysql://localhost:3309/testdb?useSSL=false
spring.datasource.username= admin
spring.datasource.password= Ominext2020@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
server.port=9090
# Graphql
graphql.servlet.mapping: /apis/graphql
